<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<artifactId>agility.io</artifactId>
	<packaging>jar</packaging>

	<name>agility.io</name>

	<parent>
		<groupId>com.servicemesh</groupId>
		<artifactId>agility.platform-sdk</artifactId>
		<version>10.2.3.1004-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.servicemesh</groupId>
			<artifactId>agility.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.servicemesh.agility-platform-sdk</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.servicemesh.agility-platform-sdk</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.servicemesh.agility-platform-sdk</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.servicemesh.agility-platform-sdk</groupId>
			<artifactId>jsocks</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.servicemesh.agility-platform-sdk</groupId>
			<artifactId>littleproxy-shade</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.servicemesh.agility-platform-sdk</groupId>
			<artifactId>poc-models</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/../</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<goals>
					<goal>surefire-report:report</goal>
				</goals>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- Force Maven Plugin Versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                    <archive>
                        <manifest>
                            <addClasspath>flase</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>CSC Agility Platform IO Services</Bundle-Name>
                            <Bundle-SymbolicName>${project.groupId}.io</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Vendor>CSC</Bundle-Vendor>
                            <DynamicImport-Package>*</DynamicImport-Package>
                            <Import-Package>
                                com.servicemesh.core.async,com.servicemesh.core.reactor,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.naming,javax.naming.ldap,javax.naming.directory,javax.net.ssl,javax.security.auth.x500,javax.xml,javax.xml.bind,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.codec.binary,org.apache.commons.logging,org.apache.log4j;version="[1.2.17,2.0.0)",org.ietf.jgss,org.slf4j,org.w3c.dom,org.xml.sax 
                            </Import-Package>
                            <Bundle-ClassPath>
                            	.,guava-16.0.1.jar,httpasyncclient-4.1.jar,httpclient-4.4.1.jar,httpcore-4.4.1.jar,httpcore-nio-4.4.1.jar,jaxb-impl-2.2.5-2.jar,jaxb-xjc-2.2.5-2.jar, jaxb2-basics-0.11.0.jar,jaxb2-basics-annotate-1.0.2.jar,jaxb2-basics-ant-0.11.0.jar,jaxb2-basics-runtime-0.11.0.jar,jaxb2-basics-tools-0.11.0.jar,commons-lang-2.5.jar
                            </Bundle-ClassPath>
                            <Export-Package>
                                com.servicemesh.io.http,com.servicemesh.io.proxy,com.servicemesh.io.util
                            </Export-Package>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<delete dir="${project.basedir}/lib" quiet="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.servicemesh.agility-platform-sdk</groupId>
									<artifactId>httpasyncclient</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.servicemesh.agility-platform-sdk</groupId>
									<artifactId>httpcore</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.servicemesh.agility-platform-sdk</groupId>
									<artifactId>httpcore-nio</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-xjc</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-annotate</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-ant</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-runtime</artifactId>
								</artifactItem>```
								<artifactItem>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-tools</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
