<?xml version="1.0" standalone="yes"?>
<project name="Messaging" basedir="." default="help">

   <import file="../common.xml"/>

   <property name="bundle.jar" value="Messaging.jar" />
   <property name="ivy.lib" value="../../ivy-lib" />
   <property name="ivyexists" value="false"/>
   <property name="common.lib" value="../../lib" />
   
   <available file="${ivy.lib}" type="dir" property="ivyexists" />
	
   <target name="xjc" if="ivyexists">
      <taskdef name="xjc" classname="org.jvnet.jaxb2_commons.xjc.XJC2Task">
         <classpath>
            <fileset dir="${ivy.lib}" >
               <include name="commons-lang-2.5.jar"/>
               <include name="junit-4.11.jar"/>
               <include name="jaxb-impl-2.2.5-2.jar" />
               <include name="jaxb-xjc-2.2.5-2.jar" />
               <include name="jaxb-api-2.2.5.jar" />
               <include name="jaxb2-basics-0.6.4.jar" />
               <include name="jaxb2-basics-annotate-0.6.4.jar" />
               <include name="jaxb2-basics-ant-0.6.4.jar" />
               <include name="jaxb2-basics-runtime-0.6.4.jar" />
               <include name="jaxb2-basics-tools-0.6.4.jar" />
               <include name="javaparser-1.0.9.jar" />
               <include name="annox-0.5.1.jar" />
               <include name="commons-beanutils-1.7.0.jar" />
               <include name="commons-logging-1.1.1.jar" />
            </fileset>
            <fileset dir="${common.lib}">
               <include name="agility-athena-*.jar"/>
            </fileset>
         </classpath>
      </taskdef>
   </target>

   <target name="generate" depends="init,xjc">
      <mkdir dir="${gen.dir}"/>
   	
      <xjc destdir="${gen.dir}" extension="true">
         <arg line="-Xannotate"/>
      
         <schema dir="xsd">
            <include name="*.xsd"/>
         </schema>
                  
         <produces dir="${gen.dir}/com/servicemesh/core/messaging/" includes="*.java" />

         <classpath>
            <fileset dir="${ivy.lib}" >
               <include name="commons-lang-2.5.jar"/>
               <include name="junit-4.11.jar"/>
               <include name="jaxb-impl-2.2.5-2.jar" />
               <include name="jaxb-xjc-2.2.5-2.jar" />
               <include name="jaxb-api-2.2.5.jar" />
               <include name="jaxb2-basics-0.6.4.jar" />
               <include name="jaxb2-basics-annotate-0.6.4.jar" />
               <include name="jaxb2-basics-ant-0.6.4.jar" />
               <include name="jaxb2-basics-runtime-0.6.4.jar" />
               <include name="jaxb2-basics-tools-0.6.4.jar" />
               <include name="javaparser-1.0.9.jar" />
               <include name="annox-0.5.1.jar" />
               <include name="commons-beanutils-1.7.0.jar" />
               <include name="commons-logging-1.1.1.jar" />
            </fileset>
            <fileset dir="${common.lib}">
               <include name="agility-athena-*.jar"/>
            </fileset>
         </classpath>

      </xjc>   
   </target>
	
   <target name="jar" depends="compile" description="Generate and deploy bundle">
      <jar destfile="${jar.dir}/${bundle.jar}" manifest="META-INF/MANIFEST.MF" filesetmanifest="skip" basedir="${classes.dir}" />
   </target>

   <target name="help" description="Help">
	   <echo message="ServiceMesh Core Messaging:"/>
	   <echo message="deploy - Compiles the ServiceMesh API schema and creates the jar file."/>
	</target>

</project>
