# csc-agility-platform-sdk

./: .gitignore  .project  LICENSE  README.md  build.xml  coverage.xml  ivy.xml  ivysettings.xml  local-coverage.xml  pom.xml
agility-platform-services-sdk/: .classpath  .gitignore  .project  build.xml
agility-platform-services-sdk/.externalToolBuilders/: Service_SDK.launch
agility-platform-services-sdk/xsd/: agilityReferences.xsd  coreReferences.xsd  general.xsd  instance.xsd  ipam.xsd  lifecycle.xsd  meta.xsd
agility.api/: .classpath  .gitignore  .project  build.xml  pom.xml
agility.api.docs.annotation/: .gitignore  .project  pom.xml
agility.api.docs.annotation/src/main/resources/: log4j.properties
agility.api.docs.annotation/src/test/resources/: sampleDB.xml
agility.api/src/main/resources/schema/: accessRight.xsd  apiinfo.xsd  assetProperty.xsd  atomicInteger.xsd  blueprint.xsd  common.xsd  configuration.xsd  enumerations.xsd  general.xsd  globalVariable.xsd  hotswaplist.xsd  image.xsd  importReport.xsd  infrastructure.xsd  instance.xsd  link.xsd  messaging.xsd  mgmtScript.xsd  model.xsd  network.xsd  onboard.xsd  policy.xsd  policyMeta.xsd  project.xsd  propertyDefinition.xsd  propertyType.xsd  proxy.xsd  repository.xsd  resource.xsd  script.xsd  scriptvariable.xsd  smList.xsd  storage.xsd  store.xsd  task.xsd  user.xsd  validators.xsd  volume.xsd
agility.api/src/main/resources/sed/: assetlist2  env1  fixUser  policyAssign  propdef  sedscript11  template  versionedItem
agility.cloud.sdk/: .classpath  .project  pom.xml
agility.cloud.sdk/src/main/resources/schema/: agilityReferences.xsd  cloudOperations.xsd  firewallOperations.xsd  general.xsd  global.xsd  syncOperations.xsd
agility.core/: .classpath  .project  pom.xml
agility.core/src/main/resources/schema/messaging/: global.xsd  messaging.xsd  sleep.xsd
agility.distributed.sync/: .classpath  .gitignore  .project  pom.xml
agility.io/: .classpath  .project  pom.xml
agility.io/src/test/resources/: junitkeystore.jks  log4j.properties
com.servicemesh.agility.api/: .classpath  .gitignore  .project  build.properties  build.xml  buildIndex
com.servicemesh.agility.api/.externalToolBuilders/: API Deploy.launch
com.servicemesh.agility.api/scripts/: import.sh
com.servicemesh.agility.api/sed/: assetlist  assetlist2  assetprop  fixCalendar  fixConfigurationRepository  fixValidator  sedscript12  sedscript4  sedscript5  sedscript6
com.servicemesh.agility.api/src/com/servicemesh/agility/api/service/: ConfigurationArtifactOperations.java  Context.java  ExportOptions.java  IArtifact.java  IArtifactAttachment.java  IAssetTypeSearch.java  (+64 more)
com.servicemesh.agility.api/xsd/: assetType.xsd  attachment.xsd  authGroup.xsd  authentication.xsd  cloud.xsd  common.xsd  connectionDefinition.xsd  container.xsd  containerRights.xsd  credential.xsd  dashboards.xsd  design.xsd  enumerations.xsd  environment.xsd  eula.xsd  global.xsd  importFileReport.xsd  infrastructure.xsd  item.xsd  launchItem.xsd  ldapGroup.xsd  messaging.xsd  methodDefinition.xsd  package.xsd  planner.xsd  policyAssignment.xsd  propertyType.xsd  protocol.xsd  releaseManager.xsd  script.xsd  service.xsd  snapshot.xsd  taxonomy.xsd  template.xsd  topology.xsd  valueprovider.xsd  vpc.xsd  workflow.xsd  workload.xsd
com.servicemesh.agility.distributed.sync/: .classpath  build.properties  build.xml
com.servicemesh.core/: .classpath  .gitignore  BUILD.txt  build.xml  common.xml  javac.xml  runClass.bash
com.servicemesh.core/.externalToolBuilders/: Effing_Deploy.launch
com.servicemesh.core/Async/: build.xml
com.servicemesh.core/Async/com/servicemesh/core/async/: AsyncService.java  AwaitableHandler.java  Callback.java  CompletablePromise.java  Function.java  Function0.java  HashMapLongHandlerInfo.java  Promise.java  QueueingHandler.java  RequestHandler.java  ResponseHandler.java
com.servicemesh.core/Collections/: build.xml
com.servicemesh.core/Messaging/: .project  build.xml
com.servicemesh.core/Messaging/.externalToolBuilders/: SDK_Common_Build.launch
com.servicemesh.core/Reactor/: build.xml
com.servicemesh.core/Reactor/com/servicemesh/core/reactor/: Acceptor.java  AcceptorAdapter.java  AcceptorListener.java  Anchor.java  AwaitableTimer.java  AwaitableWork.java  BackOff.java  BlockingTimer.java  BlockingWork.java  Connector.java  ConnectorAdapter.java  ConnectorListener.java  IOReactor.java  Reactor.java  SimpleTimer.java  SimpleWork.java  Task.java  Timer.java  TimerHandler.java  TimerReactor.java  Valve.java  ValveHandler.java  Work.java  WorkHandler.java  WorkReactor.java
com.servicemesh.io/: .classpath  .project  build.xml
com.servicemesh.io/src/com/servicemesh/io/http/: BaseHttpCallback.java  Credentials.java  HttpClientException.java  HttpClientFactory.java  HttpConstants.java  HttpContext.java  HttpException.java  HttpMethod.java  HttpStatus.java  HttpUtil.java  HttpVersion.java  HttpsContext.java  IHttpCallback.java  IHttpClient.java  IHttpClientConfig.java  IHttpClientConfigBuilder.java  IHttpHeader.java  IHttpRequest.java  IHttpResponse.java  IHttpResponseFuture.java  NamespaceFilter.java  QueryParam.java  QueryParams.java  UrlContext.java
com.servicemesh.io/src/com/servicemesh/io/proxy/: Host.java  PipelinedChannel.java  PipelinedChannelResult.java  Proxy.java  ProxyByteChannel.java  ProxySetupHandler.java  ProxySocketFactory.java  ProxyType.java
com.servicemesh.io/src/com/servicemesh/io/rsh/: ConnectException.java  CreateException.java  IRemoteShellFactory.java  RemoteShell.java  RemoteShellFactory.java  RemoteShellFactoryHelper.java
com.servicemesh.io/src/com/servicemesh/io/util/: ContentConsumer.java  ContentProducer.java  Crypt.java  ExpandableByteBuffer.java  IOUtil.java  TransferByteBuffer.java
com.servicemesh.io/src/intel/management/wsman/: WsmanException.java  WsmanUtils.java
com.servicemesh.io/wsman/: WsmanUtils.java
distributed.sync/: pom.xml
distributed.sync/.externalToolBuilders/: Sync_Deploy.launch
io/: .classpath  .gitignore  .project  pom.xml
io/.externalToolBuilders/: IO_Deploy.launch
(+633 files in other folders)
