<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.servicemesh" module="${ant.project.name}" />
  <publications>
  </publications>
  <dependencies>
      <dependency org="commons-lang" name="commons-lang" rev="2.5">
          <artifact name="commons-lang" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.mortbay.jetty" name="javax.servlet" rev="5.1.12">
          <artifact name="javax.servlet" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.5-2">
          <artifact name="jaxb-impl" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.5-2">
          <artifact name="jaxb-xjc" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5">
          <artifact name="slf4j-api" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics" rev="0.6.4">
          <artifact name="jaxb2-basics" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-annotate" rev="0.6.4">
          <artifact name="jaxb2-basics-annotate" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-ant" rev="0.6.4">
          <artifact name="jaxb2-basics-ant" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-runtime" rev="0.6.4">
          <artifact name="jaxb2-basics-runtime" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-tools" rev="0.6.4">
          <artifact name="jaxb2-basics-tools" type="jar" ext="jar" />
      </dependency>
      <dependency org="log4j" name="log4j" rev="1.2.17">
         <artifact name="log4j" type="jar" ext="jar" />
      </dependency>
      <dependency org="junit" name="junit" rev="4.11">
         <artifact name="junit" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.mockito" name="mockito-all" rev="1.10.19">
         <artifact name="mockito-all" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.github.tomakehurst" name="wiremock" rev="1.43">
         <artifact name="wiremock" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.1">
         <artifact name="jackson-core" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.1">
         <artifact name="jackson-annotations" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.1">
         <artifact name="jackson-databind" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26">
         <artifact name="jetty" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26">
         <artifact name="jetty-util" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.json" name="json" rev="20140107">
         <artifact name="json" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.skyscreamer" name="jsonassert" rev="1.2.1">
         <artifact name="jsonassert" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.javassist" name="javassist" rev="3.18.2-GA">
         <artifact name="javassist" type="jar" ext="jar" />
      </dependency>
      <dependency org="cglib" name="cglib-nodep" rev="2.2.2">
         <artifact name="cglib-nodep" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5">
         <artifact name="slf4j-log4j12" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.antlr" name="antlr4" rev="4.1">
         <artifact name="antlr4" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.freemarker" name="freemarker" rev="2.3.20">
         <artifact name="freemarker" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3">
         <artifact name="hamcrest-core" type="jar" ext="jar" />
      </dependency>
      <dependency org="javax.xml" name="jsr173" rev="1.0">
         <artifact name="jsr173" type="jar" ext="jar" />
      </dependency>
      <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13">
         <artifact name="logback-classic" type="jar" ext="jar" />
      </dependency>
      <dependency org="ch.qos.logback" name="logback-core" rev="1.0.13">
         <artifact name="logback-core" type="jar" ext="jar" />
      </dependency>
      <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.5">
         <artifact name="jaxb-api" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.google.code.javaparser" name="javaparser" rev="1.0.9">
         <artifact name="javaparser" type="jar" ext="jar" />
      </dependency>
      <dependency org="commons-logging" name="commons-logging" rev="1.1.1">
         <artifact name="commons-logging" type="jar" ext="jar" />
      </dependency>
      <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0">
         <artifact name="commons-beanutils" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.jvnet.annox" name="annox" rev="0.5.1">
         <artifact name="annox" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.ow2.asm" name="asm" rev="5.0.1">
         <artifact name="asm" type="jar" ext="jar" />
      </dependency>
      <dependency org="asm" name="asm" rev="3.2">
         <artifact name="asm" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.ow2.asm" name="asm-commons" rev="5.0.1">
         <artifact name="asm-commons" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.ow2.asm" name="asm-tree" rev="5.0.1">
         <artifact name="asm-tree" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.ow2.asm" name="asm-util" rev="5.0.1">
         <artifact name="asm-util" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.ow2.asm" name="asm-analysis" rev="5.0.1">
         <artifact name="asm-analysis" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2">
         <artifact name="commons-lang3" type="jar" ext="jar" />
      </dependency>
      <dependency org="jaxen" name="jaxen" rev="1.1.4">
         <artifact name="jaxen" type="jar" ext="jar" />
      </dependency>
      <dependency org="oro" name="oro" rev="2.0.8">
         <artifact name="oro" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.slf4j" name="slf4j-jcl" rev="1.7.5">
         <artifact name="slf4j-jcl" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.fasterxml.uuid" name="java-uuid-generator" rev="3.0.0">
         <artifact name="java-uuid-generator" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.2">
         <artifact name="zookeeper" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.apache.felix" name="org.apache.felix.configadmin" rev="1.8.4">
         <artifact name="org.apache.felix.configadmin" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="4.2.1">
         <artifact name="org.apache.felix.framework" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.5.0">
         <artifact name="org.apache.felix.fileinstall" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.9">
         <artifact name="groovy-all" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.codehaus.groovy" name="groovy" rev="1.8.9">
         <artifact name="groovy" type="jar" ext="jar" />
      </dependency>
      <dependency org="commons-cli" name="commons-cli" rev="1.2">
         <artifact name="commons-cli" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.spockframework" name="spock-core" rev="0.6-groovy-1.8">
         <artifact name="spock-core" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.7.3">
         <artifact name="jackson-core-asl" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.7.3">
         <artifact name="jackson-mapper-asl" type="jar" ext="jar" />
      </dependency>
      <dependency org="com.google.guava" name="guava" rev="16.0.1">
         <artifact name="guava" type="jar" ext="jar" />
      </dependency>
      <dependency org="org.eclipse" name="org.eclipse.osgi" rev="3.8.0.v20120529-1548">
         <artifact name="org.eclipse.osgi" type="jar" ext="jar" />
      </dependency>
  </dependencies>
</ivy-module>

