Bundle-ManifestVersion: 2
Bundle-Name: Agility - SDK - Cloud Adapter
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Vendor: ServiceMesh
DynamicImport-Package: * 
Bundle-ClassPath: .
Import-Package: 
 com.servicemesh.agility.api;version="3.1.0",
 com.servicemesh.core.async;version="1.0.0",
 com.servicemesh.core.messaging;version="1.0.0",
 com.servicemesh.core.reactor;version="1.0.0",
 com.servicemesh.io.proxy,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Export-Package: 
 com.servicemesh.agility.sdk.cloud.exception;version="3.1.0",
 com.servicemesh.agility.sdk.cloud.helper;version="3.1.0",
 com.servicemesh.agility.sdk.cloud.msgs;version="3.1.0",
 com.servicemesh.agility.sdk.cloud.spi;version="3.1.0",
 com.servicemesh.agility.sdk.cloud.util;version="3.1.0"
