<?xml version="1.0" standalone="yes"?>
<project name="com.servicemesh.agility.api" basedir="." default="help" xmlns:ivy="antlib:org.apache.ivy.ant">

   <property name="bundle.version" value="3.1.0"/>
   <property environment="env" />
   <property name="src" value="src" />
   <property name="bin" value="bin" />
   <property name="dist" value="../dist" />
   <property name="ivy.lib" value="../ivy-lib" />
   <property name="common.lib" value="../lib" />
   <property name="bundle.jar" value = "com.servicemesh.agility.api-${bundle.version}.jar" />
   <property name="classes" value="${bin}/classes" />
   <property name="ivyexists" value="false"/>
   <property name="javadoc.dir" value="../javadoc" />
   <property name="javadoc.jar" value="../dist/com.servicemesh.agility.api-${bundle.version}-doc.jar" />

   <available file="${ivy.lib}" type="dir" property="ivyexists" />

   <target name="xjc" if="ivyexists">
      <taskdef name="xjc" classname="org.jvnet.jaxb2_commons.xjc.XJC2Task">
   	  <!-- XJC2 Task classpath -->
        <classpath>
           <fileset dir="${common.lib}" includes="agility-athena-*.jar"/>
           <fileset dir="${ivy.lib}" >
              <include name="junit-4.11.jar"/>
              <include name="jaxb-impl-2.2.5-2.jar" />
              <include name="jaxb-xjc-2.2.5-2.jar" />
              <include name="jaxb-api-2.2.5.jar" />
              <include name="jaxb2-basics-0.6.4.jar" />
              <include name="jaxb2-basics-annotate-0.6.4.jar" />
              <include name="jaxb2-basics-ant-0.6.4.jar" />
              <include name="jaxb2-basics-runtime-0.6.4.jar" />
              <include name="jaxb2-basics-tools-0.6.4.jar" />
              <include name="javaparser-1.0.9.jar" />
              <include name="annox-0.5.1.jar" />
              <include name="commons-beanutils-1.7.0.jar" />
              <include name="commons-logging-1.1.1.jar" />
              <include name="commons-lang-2.5.jar"/>
           </fileset>
        </classpath>
      </taskdef>
   </target>

   <target name="init">
      <mkdir dir="${bin}" />
      <mkdir dir="docs" />
      <mkdir dir="${src}/com/servicemesh/agility/api" />
   </target>

   <path id="compile.classpath">
      <fileset dir="${common.lib}" includes="agility-athena-*.jar"/>
      <fileset dir="${ivy.lib}" >
         <include name="jaxb-impl-2.2.5-2.jar" />
         <include name="jaxb-xjc-2.2.5-2.jar" />
         <include name="jaxb-api-2.2.5.jar" />
         <include name="jackson-core-asl-1.7.3.jar" />
         <include name="jackson-mapper-asl-1.7.3.jar" />
      </fileset>
      <fileset dir="${dist}" includes="com.servicemesh.core-1.0.0.jar"/>
   </path>

   <target name="schema" depends="init,xjc">
   	
    <uptodate property="hack.not.required" targetfile="${src}/com/servicemesh/agility/api/Topology.java">
       <srcfiles dir="src" includes="*"/>
    </uptodate>

      <xjc destdir="src" extension="true">
         <arg line="-Xannotate"/>
    	 <arg line="-target 2.1"/>
   	<depends dir="xsd">
    		<include name="*"/>
    	</depends>
    	<produces dir="src">
    		<include name="com/servicemesh/agility/api/*.java"/>
    	</produces>

         <binding dir="xsd">
            <include name="**/*.xjb"/>
         </binding>
    	
         <schema dir="xsd">
            <include name="**/*.xsd"/>
         </schema>
    	
         <!-- Plugins -->
         <classpath>
            <fileset dir="${common.lib}">
               <include name="agility-athena-*.jar"/>
            </fileset>
            <fileset dir="${ivy.lib}" >
               <include name="jaxb-impl-2.2.5-2.jar" />
               <include name="jaxb-xjc-2.2.5-2.jar" />
               <include name="jaxb-api-2.2.5.jar" />
            </fileset>
         </classpath>
      </xjc>
      <delete dir="src/com/servicemesh/core"/>
   </target>

   <target name="sedfix" depends="schema" unless="hack.not.required">
      <exec executable="/bin/sh">
         <arg value='-c'/>
         <arg value="sed -f sed/sedscript2 -itmp ${src}/com/servicemesh/agility/api/ObjectFactory.java"/>
      </exec>
      <delete>
         <fileset dir="${src}/com/servicemesh/agility/api/" includes="*.javatmp"/>
      </delete>
      <exec executable="/bin/sh"> 
	   <arg value='-c'/>
	   <arg value="sed -f sed/sedscript4 -itmp ${src}/com/servicemesh/agility/api/*.java"/>
      </exec> 
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/sedscript5 -itmp ${src}/com/servicemesh/agility/api/Template.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/template -itmp ${src}/com/servicemesh/agility/api/Template.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/sedscript5 -itmp ${src}/com/servicemesh/agility/api/PolicyAssignment.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/policyAssign -itmp ${src}/com/servicemesh/agility/api/PolicyAssignment.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/sedscript5 -itmp ${src}/com/servicemesh/agility/api/Asset.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/assetlist2 -itmp ${src}/com/servicemesh/agility/api/Asset.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/assetlist -itmp ${src}/com/servicemesh/agility/api/Assetlist.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/assetlist2 -itmp ${src}/com/servicemesh/agility/api/Assetlist.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/env1 -itmp ${src}/com/servicemesh/agility/api/Environment.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/env2 -itmp ${src}/com/servicemesh/agility/api/Environment.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/versionedItem -itmp ${src}/com/servicemesh/agility/api/VersionedItem.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/sedscript6 -itmp ${src}/com/servicemesh/agility/api/Taxonomy.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/sedscript6 -itmp ${src}/com/servicemesh/agility/api/TreeNode.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/designContainer -itmp ${src}/com/servicemesh/agility/api/DesignContainer.java"/>
    </exec>
     <exec executable="/bin/sh">
        <arg value='-c'/>
        <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/EULA.java"/>
     </exec>
     <exec executable="/bin/sh">
        <arg value='-c'/>
        <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/Item.java"/>
     </exec>
    <exec executable="/bin/sh">
      <arg value='-c'/>
      <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/Task.java"/>
    </exec>
    <exec executable="/bin/sh">
      <arg value='-c'/>
      <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/UserTask.java"/>
    </exec>
     <exec executable="/bin/sh">
        <arg value='-c'/>
        <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/AssetProperty.java"/>
     </exec>
     <exec executable="/bin/sh">
        <arg value='-c'/>
        <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/LaunchItem.java"/>
     </exec>
     <exec executable="/bin/sh">
        <arg value='-c'/>
        <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/LaunchItemDeployment.java"/>
     </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/Instance.java"/>
    </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/ServiceInstance.java"/>
    </exec>
   	<exec executable="/bin/sh">
   	      <arg value='-c'/>
   	      <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/AuthToken.java"/>
   	    </exec>
     <exec executable="/bin/sh">
        <arg value='-c'/>
        <arg value="sed -f sed/fixValidator -itmp ${src}/com/servicemesh/agility/api/FieldValidators.java"/>
     </exec>
    <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/fixConfigurationRepository -itmp ${src}/com/servicemesh/agility/api/ConfigurationRepository.java"/>
    </exec>
     <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/sedscript11 -itmp ${src}/com/servicemesh/agility/api/DeploymentRequest.java"/>
     </exec>
     <exec executable="/bin/sh">
       <arg value='-c'/>
       <arg value="sed -f sed/sedscript12 -itmp ${src}/com/servicemesh/agility/api/ServiceProviderType.java"/>
     </exec>
    <exec executable="/bin/sh">
      <arg value='-c'/>
      <arg value="sed -f sed/fixUser -itmp ${src}/com/servicemesh/agility/api/User.java"/>
    </exec>
   	<exec executable="/bin/sh">
   	  <arg value='-c'/>
   	  <arg value="sed -f sed/fixCalendar -itmp ${src}/com/servicemesh/agility/api/User.java"/>
   	</exec>

      <!-- JsonTypeInfo -->
      <exec executable="/bin/sh">
         <arg value='-c'/>
         <arg value="sed -f sed/assetprop -itmp ${src}/com/servicemesh/agility/api/AssetProperty.java"/>
      </exec>
      <exec executable="/bin/sh">
         <arg value='-c'/>
         <arg value="sed -f sed/fieldvalidator -itmp ${src}/com/servicemesh/agility/api/FieldValidator.java"/>
      </exec>
      <!-- End of JsonTypeInfo -->

     <delete>
         <fileset dir="${src}/com/servicemesh/agility/api/" includes="*.javatmp"/>
      </delete>
   </target>
		
   <target name="compile" depends="sedfix,license" description="Compile all Java source files">
      <echo message="Compiling the bundles/api java source files..." />
   	 <mkdir dir="${classes}" />  
   	 <javac destdir="${classes}" debug="on" fork="true" includeantruntime="false">
         <src path="${src}" />
         <classpath>
            <path refid="compile.classpath"/>
         </classpath>
      </javac>
   </target>
   
   <target name="license">
      <concat destfile="${bin}/LICENSE">
         <header>${ant.project.name}
         </header>
         <fileset dir="../" includes="LICENSE" />
      </concat>
   </target>

   <target name="deploy" depends="compile" description="Generate and deploy bundle">
      <mkdir dir="${bin}/META-INF"/>
      <copy todir="${bin}/META-INF">
          <fileset dir="META-INF" includes="**/*"/>
      </copy>
      <jar destfile="${dist}/${bundle.jar}"
           manifest="META-INF/MANIFEST.MF"
           filesetmanifest="skip"
           basedir="${bin}">
          <fileset dir="META-INF" includes="**/*"/>
          <fileset dir="${classes}" includes="**/*.class"/>
      </jar>
   </target>

   <target name='javadoc' depends="license">
    <javadoc
           destdir="${javadoc.dir}/scripting"
           author="false"
           version="true"
           use="true"
           windowtitle="Agility Platform Scripting APIs">

        <classpath>
           <pathelement path="${classes}"/>
           <path refid="compile.classpath"/>
        </classpath>

        <fileset dir="${src}/com/servicemesh/agility/api" includes="*.java"/>
        <fileset dir="${src}/com/servicemesh/agility/api/service" includes="*.java"/>

      <doctitle><![CDATA[<h1>Agility Platform Scripting APIs</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2013-Present Computer Sciences Corporation</i>]]></bottom>
      <link offline="true"
            href="http://docs.oracle.com/javase/8/docs/api"
            packagelistLoc="../root"/>
    </javadoc>
    
    <jar destfile="${javadoc.jar}" basedir="${javadoc.dir}/scripting" >
       <fileset dir="${javadoc.dir}/scripting" includes="*"/>
       <fileset dir="${bin}" includes="LICENSE"/>
    </jar>
   </target>

   <target name="clean" description="Deletes all generated artifacts." depends="init">
      <delete dir="${bin}" />
      <echo message="Deleting auto-generated Java files from ${src}/com/servicemesh/agility/api" level="info" />
      <delete>
          <fileset dir="${src}/com/servicemesh/agility/api" includes="*.java" />
      </delete>
      <delete file="${dist}/${bundle.jar}"/>
      <delete dir="${javadoc.dir}/scripting" />
      <delete file="${javadoc.jar}" />
   </target>

   <target name="help" description="Help">
      <echo message="ServiceMesh API:"/>
      <echo message="deploy - Compiles the ServiceMesh API schema and creates the jar file."/>
   </target>

</project>
