Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agility - Distributed Sync
Bundle-Activator: com.servicemesh.agility.distributed.impl.Activator
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Vendor: ServiceMesh
Import-Package: 
 com.servicemesh.core.async;version="1.0.0",
 org.apache.log4j;version="[1.2.17,2.0.0)",
 org.apache.zookeeper,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: 
 com.servicemesh.agility.distributed.node,
 com.servicemesh.agility.distributed.sync

