Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IO Services
Bundle-SymbolicName: com.servicemesh.io
Bundle-Version: 1.0.0.0
Bundle-Vendor: ServiceMesh
Export-Package: 
 com.servicemesh.io.http,
 com.servicemesh.io.proxy,
 com.servicemesh.io.rsh,
 com.servicemesh.io.rsh.mockshell,
 com.servicemesh.io.rsh.ssh,
 com.servicemesh.io.rsh.winrm,
 com.servicemesh.proxy,
 com.servicemesh.util
Import-Package: 
 com.servicemesh.core.async,
 com.servicemesh.core.reactor,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.naming.ldap,
 javax.naming.directory,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.xml,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.log4j;version="[1.2.17,2.0.0)",
 org.ietf.jgss,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 guava-16.0.1.jar,
 httpasyncclient-4.1.jar,
 httpclient-4.4.1.jar,
 httpcore-4.4.1.jar,
 httpcore-nio-4.4.1.jar,
 jaxb-impl-2.2.5-2.jar,
 jaxb-xjc-2.2.5-2.jar,
 jaxb2-basics-0.6.4.jar,
 jaxb2-basics-annotate-0.6.4.jar,
 jaxb2-basics-ant-0.6.4.jar,
 jaxb2-basics-runtime-0.6.4.jar,
 jaxb2-basics-tools-0.6.4.jar,
 commons-lang-2.5.jar
