Bundle-ManifestVersion: 2
Bundle-Name: ServiceMesh Core Frameworks
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Vendor: ServiceMesh
DynamicImport-Package: * 
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="[1.2.17,2.0.0)"
Bundle-ClassPath: .,
 Collections.jar,
 Reactor.jar,
 Async.jar,
 freemarker.jar,
 hamcrest-core-1.3.jar,
 jsr173_1.0_api.jar,
 xbean.jar
Export-Package: 
 com.servicemesh.core.collections;version="1.0.0",
 com.servicemesh.core.collections.hash;version="1.0.0",
 com.servicemesh.core.collections.heap;version="1.0.0",
 com.servicemesh.core.collections.list;version="1.0.0",
 com.servicemesh.core.collections.search;version="1.0.0",
 com.servicemesh.core.collections.sort;version="1.0.0",
 com.servicemesh.core.collections.vector;version="1.0.0",
 com.servicemesh.core.messaging;version="1.0.0",
 com.servicemesh.core.reactor;version="1.0.0",
 com.servicemesh.core.async;version="1.0.0"
