<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agility-platform-sdk.local.com.servicemesh.tools</groupId>
  <artifactId>athena-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>agility-api-docs-annotation</module>
    <module>agility-api-docs-webapp-skeleton</module>
    <module>agility-athena</module>
  </modules>
</project>
