<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<artifactId>agility.distributed.sync</artifactId>
	<packaging>jar</packaging>
	<name>agility.distributed.sync</name>

	<parent>
		<groupId>com.servicemesh</groupId>
		<artifactId>agility.platform-sdk</artifactId>
		<version>11.0.0.1018</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.servicemesh</groupId>
			<artifactId>agility.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/../</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>cleanApiDocsLog</id>
						<phase>package</phase>
						<configuration>
							<target>
								<delete file="${project.basedir}/apidocs.log" quiet="true" />
								<delete file="${main.basedir}/apidocs.log" quiet="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<goals>
					<goal>surefire-report:report</goal>
				</goals>
			</plugin>
			<!-- Force Maven Plugin Versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                    <archive>
                        <manifest>
                            <addClasspath>flase</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>CSC Agility Platform - Distributed Sync</Bundle-Name>
                            <Bundle-Activator>com.servicemesh.agility.distributed.impl.Activator</Bundle-Activator>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Vendor>CSC</Bundle-Vendor>
                            <DynamicImport-Package>*</DynamicImport-Package>
                            <Import-Package>
                            	com.servicemesh.core.async;version="${project.version}",org.apache.log4j;version="[1.2.17,2.0.0)",org.apache.zookeeper,org.osgi.framework,org.osgi.util.tracker    
                            </Import-Package>
                            <Bundle-ClassPath>.,java-uuid-generator-3.0.0.jar</Bundle-ClassPath>
                            <Export-Package>
                                com.servicemesh.agility.distributed.node,com.servicemesh.agility.distributed.sync 
                            </Export-Package>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.fasterxml.uuid</groupId>
									<artifactId>java-uuid-generator</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>