<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<artifactId>agility.cloud.sdk</artifactId>
	<packaging>jar</packaging>
	<name>agility.cloud.sdk</name>

	<parent>
		<groupId>com.servicemesh</groupId>
		<artifactId>agility.platform-sdk</artifactId>
		<version>10.2.4.1009</version>
	</parent>
	
	<properties>
		<xjc.generated.sources.dir>${project.build.directory}/generated-sources/xjc</xjc.generated.sources.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.servicemesh</groupId>
			<artifactId>agility.io</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.servicemesh</groupId>
			<artifactId>agility.api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/../</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>cleanApiDocsLog</id>
						<phase>package</phase>
						<configuration>
							<target>
								<delete file="${project.basedir}/apidocs.log" quiet="true" />
								<delete file="${main.basedir}/apidocs.log" quiet="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>adjustImports</id>
						<phase>generate-sources</phase>
						<configuration>
						<target name="deleteCodeFromImportedSchemas">
								<echo message="deleting imported xjc classes" />
								<delete dir="${xjc.generated.sources.dir}/com/servicemesh/agility/api" />
								<delete dir="${xjc.generated.sources.dir}/com/servicemesh/core" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- JAXB Generated Classes -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc-api</id>
						<phase>validate</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/schema/</schemaDirectory>
							<schemaIncludes>
								<includes>*.xsd</includes>
							</schemaIncludes>
							<generateDirectory>target/generated-sources/xjc</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<goals>
					<goal>surefire-report:report</goal>
				</goals>
			</plugin>
			<!-- Force Maven Plugin Versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                    <archive>
                        <manifest>
                            <addClasspath>flase</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>CSC Agility Platform - SDK - Cloud Adapter</Bundle-Name>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Vendor>CSC</Bundle-Vendor>
                            <DynamicImport-Package>*</DynamicImport-Package>
                            <Import-Package>
								com.servicemesh.agility.api;version="${project.version}",com.servicemesh.core.async;version="${project.version}",com.servicemesh.core.messaging;version="${project.version}",com.servicemesh.core.reactor;version="${project.version}",com.servicemesh.io.proxy,org.osgi.framework,org.osgi.util.tracker;version="1.5.1"  
                            </Import-Package>
                            <Bundle-ClassPath>.</Bundle-ClassPath>
                            <Export-Package>
                                com.servicemesh.agility.sdk.cloud.exception;version="${project.version}",com.servicemesh.agility.sdk.cloud.helper;version="${project.version}",com.servicemesh.agility.sdk.cloud.msgs;version="${project.version}",com.servicemesh.agility.sdk.cloud.spi;version="${project.version}",com.servicemesh.agility.sdk.cloud.util;version="${project.version}"
                            </Export-Package>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>