<project name="com.servicemesh.core" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="bundle.version" value="1.0.0"/>
  <property name="build.dir" value="Build"/>
  <property name="bundle.jar" value="com.servicemesh.core-${bundle.version}.jar"/>
  <property name="dist" value="../dist"/>
  <property name="ivy.lib" value="../ivy-lib"/>
  <property name="common.lib" value="../lib" />

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}">
        <!-- <fileset dir="." includes="*/build.xml"/> -->
        <filelist dir=".">
          <file name="Collections/build.xml"/>
          <file name="Reactor/build.xml"/>
          <file name="Messaging/build.xml"/>
          <file name="Async/build.xml"/>
        </filelist>
      </subant>
    </sequential>
  </macrodef>

  <target name="verify">
    <iterate target="verify"/>
  </target>

  <target name="generate">
    <iterate target="generate"/>
  </target>

  <target name="compile">
    <iterate target="compile"/>
  </target>

  <target name="test" unless="skipTests">
    <iterate target="test"/>
  </target>

  <target name="jar">
    <iterate target="jar"/>
  </target>

  <target name="clean">
    <iterate target="clean"/>
    <delete file="${dist}/${bundle.jar}"/>
  </target>

  <target name="deploy" depends="jar">
    <jar destfile="${dist}/${bundle.jar}"
         manifest="META-INF/MANIFEST.MF"
         filesetmanifest="skip">
       <zipfileset includes="**/*.class" src="${build.dir}/lib/Collections.jar"/>
       <zipfileset includes="**/*.class" src="${build.dir}/lib/Reactor.jar"/>
       <zipfileset includes="**/*.class" src="${build.dir}/lib/Async.jar"/>
       <zipfileset includes="**/*.class" src="${build.dir}/lib/Messaging.jar"/>
       <fileset dir="ThirdParty">
          <include name="**/*.jar"/>
       </fileset>
       <fileset dir="${common.lib}" >
          <include name="agility-athena-1.0.4-bin.jar"/>
       </fileset>
       <fileset dir="${ivy.lib}" >
          <include name="log4j-1.2.17.jar"/>
          <include name="junit-4.11.jar"/>
          <include name="antlr4-4.1.jar" />
          <include name="slf4j-api-1.7.5.jar" />
          <include name="freemarker-2.3.20.jar" />
          <include name="hamcrest-core-1.3.jar" />
          <include name="jsr173-1.0.jar" />
          <include name="logback-classic-1.0.13.jar" />
          <include name="logback-core-1.0.13.jar" />
       </fileset>
    </jar>
  </target>

  <target name="javadoc" depends="generate">
    <javadoc destdir="../root/WebContent/javadoc/core"
             author="false"
             version="true"
             use="true"
             Public="true"
             windowtitle="Agility Platform Core SDK v1.0">
      <package name="com.servicemesh.core.*"/>
      <classpath>
        <fileset dir="ThirdParty">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <fileset dir="${basedir}/Async">
        <include name="**/*.java"/>
        <exclude name="**/impl/**"/>
        <exclude name="**/test/**"/>
      </fileset>
      <fileset dir="${build.dir}/Collections/generated">
        <include name="**/*.java"/>
        <exclude name="**/test/**"/>
      </fileset>
      <fileset dir="${build.dir}/Messaging/generated">
        <include name="**/*.java"/>
        <exclude name="**/test/**"/>
      </fileset>
      <fileset dir="${basedir}/Reactor">
        <include name="**/*.java"/>
        <exclude name="**/examples/**"/>
        <exclude name="**/test/**"/>
      </fileset>
      <doctitle><![CDATA[<h1>Agility Platform Core SDK</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2013-Present Computer Sciences Corporation</i>]]></bottom>
      <link offline="true"
            href="http://docs.oracle.com/javase/7/docs/api"
            packagelistLoc="../root"/>
    </javadoc>
  </target>

  <target name="pure">
    <delete dir="Build"/>
  </target>

</project>
