Bundle-ManifestVersion: 2
Bundle-Name: Agility - SDK - Service Adapter
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Vendor: ServiceMesh
DynamicImport-Package: * 
Bundle-ClassPath: .,
 cobertura.jar
Import-Package: 
 com.servicemesh.agility.api;version="3.1.0",
 com.servicemesh.core.async;version="1.0.0",
 com.servicemesh.core.messaging;version="1.0.0",
 com.servicemesh.core.reactor;version="1.0.0",
 com.servicemesh.io.proxy,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Export-Package: com.servicemesh.agility.sdk.service.exception;version="1.1.0",
 com.servicemesh.agility.sdk.service.helper;version="1.1.0",
 com.servicemesh.agility.sdk.service.msgs;version="1.1.0",
 com.servicemesh.agility.sdk.service.spi;version="1.1.0",
 com.servicemesh.agility.sdk.service.operations;version="1.1.0",
 com.servicemesh.agility.sdk.service.util;version="1.1.0"
